
REACT_APP_API_REGION=us-east-1
REACT_APP_API_URL=https://8svl0awsyc.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_TOURNAMENT_SERVICE_API_URL=https://67tmn6bxb6.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_SPORTS_SERVICE_API_URL=https://bbdwchxp7a.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_TOURNAMENT_SETTINGS_SERVICE_API_URL=https://8avfpel7h0.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_MANAGEMENT_SERVICE_API_URL=https://np8a6whlw2.execute-api.us-east-1.amazonaws.com/prod

REACT_APP_AUTH_REGION=us-east-1
REACT_APP_AUTH_USER_POOL_ID=us-east-1_N69jrp7pB
REACT_APP_AUTH_APP_CLIENT_ID=agbl6aqg6f2jvj9hg5ljpltrb

REACT_APP_DEV_API_REGION=us-east-1
REACT_APP_DEV_API_URL=https://l75gtebd86.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_TOURNAMENT_SERVICE_API_URL=https://xeoe3w02ke.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_SPORTS_SERVICE_API_URL=https://fyhmno7vz4.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_TOURNAMENT_SETTINGS_SERVICE_API_URL=https://79q5dh04cj.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_DEV_MANAGEMENT_SERVICE_API_URL=https://3gp32jq60h.execute-api.us-east-1.amazonaws.com/stage

REACT_APP_DEV_AUTH_REGION=us-east-1
REACT_APP_DEV_AUTH_USER_POOL_ID=us-east-1_oTB4UuxVE
REACT_APP_DEV_AUTH_APP_CLIENT_ID=5c6n55b7keoqut1bm33up0ubsu