REACT_APP_BUILD_ENV=dev

REACT_APP_DEV_API_REGION=us-east-1
REACT_APP_DEV_API_URL=https://x8mbqzab0d.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_TOURNAMENT_SERVICE_API_URL=https://46mjxmhnxk.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_DEV_AUTH_REGION=us-east-1
REACT_APP_DEV_AUTH_USER_POOL_ID=us-east-1_LdJvz26VH
REACT_APP_DEV_AUTH_APP_CLIENT_ID=2p60r220r4o0bbuh8pv8gj3gru