
REACT_APP_API_REGION=us-east-1
REACT_APP_API_URL=https://6wyhnsec54.execute-api.us-east-1.amazonaws.com/prod

REACT_APP_AUTH_REGION=us-east-1
REACT_APP_AUTH_USER_POOL_ID=us-east-1_uOQeKJ4OE
REACT_APP_AUTH_APP_CLIENT_ID=60cno13f4qhhs9f38k0j71rtnu

REACT_APP_DEV_API_REGION=us-east-1
REACT_APP_DEV_API_URL=https://yp8b2fhcxg.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_DEV_AUTH_REGION=us-east-1
REACT_APP_DEV_AUTH_USER_POOL_ID=us-east-1_LdJvz26VH
REACT_APP_DEV_AUTH_APP_CLIENT_ID=2p60r220r4o0bbuh8pv8gj3gru